
@media (max-width: 1139px)
	.title
		margin-top: 50px
		margin-bottom: 45px
	.technology	
		display: flex
		align-items: center
		&_title
			text-align: center
			&_left
				text-align: center
		&_subtitle
			text-align: center
			&_left
				text-align: center
	.technology
		display: flex
		flex-direction: column

@media (min-width: 768px)
	.col-md-4
		max-width: 100% !important


@media (max-width: 769px)	
	.title
		margin-top: 50px
		margin-bottom: 45px
	.technology
		display: block
		margin-bottom: 70px


@media (max-width: 576px)
	.technology
		display: flex
		flex-direction: column

@media (max-width: 576px)
	.technology
		.col-12
			flex: 0 0 0
 	 max-width: 100%