.solution
	margin-top: 69px
	&-text
		margin-bottom: 84px
		&_title
			display: flex
			justify-content: center
			font-size: 36px
			font-weight: 400
			letter-spacing: 0.9px
			margin-bottom: 41px
		&_subtitle
			display: flex
			justify-content: center
			text-align: center
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.35px
	&-block
		display: flex
		justify-content: space-around
		margin-bottom: 119px
		&_item
			margin: 0 auto
			img
				width: 100%
			&_img
				display: flex
			&_title
				margin-top: 29px
				text-align: center
				font-size: 20px
				font-weight: 400
			&_subtitle
				margin-top: 15px
				text-align: center
				font-size: 14px
	&-down
		background: linear-gradient(120deg,#3498db,#8e44ad,#3498db)
		background-size: 200%
		color: #fff
		outline: none
		transition: 0.5s
		width: 100%
		&:hover
			background-position: right
		&_text
			padding-top: 41px
			padding-bottom: 22px
			color: #fff
			font-size: 20px
			font-weight: 400
			letter-spacing: 0.5px
			text-align: center
		&_author
			color: #fff
			text-align: right
			padding-right: 26%
			padding-bottom: 30px
			

