
.title
	text-align: center
	font-size: 36px
	font-weight: 400
	letter-spacing: 0.9px
	margin-top: 142px
	margin-bottom: 97px
.technology
	display: flex
	margin-bottom: 134px
	img
		width: 100%
	&_title
		font-size: 20px
		font-weight: 400
		letter-spacing: 0.5px
		margin-bottom: 25px
		&_left
			font-size: 20px
			font-weight: 400
			letter-spacing: 0.5px
			margin-bottom: 25px
			text-align: left
			margin-left: 33px
	&_subtitle
		font-size: 14px
		font-weight: 400
		&_left
			font-size: 14px
			font-weight: 400
			text-align: left
			margin-left: 33px
